[buildout]
parts =
	libevent
	memcached
	libmemcached
	pylibmc

#
# Setup everything we need for a working memcached server
#

[libevent]
recipe = zc.recipe.cmmi
url = http://www.monkey.org/~provos/libevent-2.0.13-stable.tar.gz

[memcached]
recipe = zc.recipe.cmmi
url = http://memcached.googlecode.com/files/memcached-1.4.7.tar.gz
extra_options = --with-libevent=${libevent:location} --bindir=${buildout:bin-directory}
environment =
    CFLAGS=-I${libevent:location}/include
    LDFLAGS=-L${libevent:location}/lib

[libmemcached]
recipe = zc.recipe.cmmi
url = http://launchpad.net/libmemcached/1.0/0.52/+download/libmemcached-0.52.tar.gz
extra_options = --with-memcached=${buildout:bin-directory}/memcached

[pylibmc]
recipe = zc.recipe.egg:custom
find-links = 
    https://nodeload.github.com/lericson/pylibmc/tarball/master#egg=pylibmc
egg = pylibmc
include-dirs = ${libmemcached:location}/include
library-dirs = ${libmemcached:location}/lib
rpath = ${libmemcached:location}/lib

[supervisor-memcached]
recipe = collective.recipe.template
input = ${buildout:directory}/configs/templates/memcached-supervisor.conf.in
output = ${buildout:etcdir}/memcached-supervisor.conf
