[buildout]
parts =
	supervisor
	supervisor-cfg
	supervisor-run
	supervisor-update
	supervisor-cron

[supervisor]
recipe = zc.recipe.egg
port = 9100
autostart_apps = true
autorestart_apps = true

[supervisor-cfg]
recipe = collective.recipe.template
input = ${buildout:directory}/configs/templates/supervisord.conf.in
output = ${buildout:directory}/etc/supervisord.conf

[supervisor-run]
recipe = collective.recipe.cmd
on_install = true
cmds =
    ${buildout:bin-directory}/supervisord -c ${buildout:directory}/etc/supervisord.conf
    
[supervisor-update]
recipe = collective.recipe.cmd
on_install = false
on_update = true
cmds =
    ${buildout:bin-directory}/supervisorctl update
    
; start supervisord when machine is booted
[supervisor-cron]
recipe = z3c.recipe.usercrontab
times = @reboot
command = ${buildout:directory}/bin/supervisord -c ${buildout:directory}/etc/supervisord.conf
