[buildout]
parts +=
    uwsgi
    uwsgi-download
    uwsgi-make
    uwsgi-params
    
[uwsgi-download]
recipe = hexagonit.recipe.download
url = http://projects.unbit.it/downloads/uwsgi-1.0.2.tar.gz
strip-top-level-dir = true

[uwsgi-make]
recipe = yaco.recipe.uwsgi
uwsgi-location = ${uwsgi-download:location}

[uwsgi-params]
recipe = collective.recipe.cmd
on_install = true
cmds =
    cd ${uwsgi-download:location}
    cp ${uwsgi-download:location}/nginx/uwsgi_params ${buildout:etcdir}/uwsgi_params

[uwsgi]
socket = ${buildout:vardir}/run/uwsgi.sock
wsgi-path = ${buildout:bin-directory}/${buildout:name}.wsgi
