[buildout]
parts=
    backup
    backup-cron

################################################################################
# Backup the site including logs, 
################################################################################
[backup]
recipe = 
prefix = ${buildout:name}
# Ubuntu centric...
local_storage_path = /var/backups
database_engine = postgres
database_name = ${buildout:name}
database_username = USERNAME
database_password = PASSWORD

[backup-cron]
recipe = z3c.recipe.usercrontab
times = @daily
command = ${buildout:bin-directory}/backup

