[buildout]
extends = versions.cfg

# production settings.  Override in development.cfg or dev/prod/stage .cfg
env = production
vardir = ${buildout:directory}/var
etcdir = ${buildout:directory}/var/etc
settings = settings_prod

parts =
    facts
    directories
    start_msg
    dependencies
    eggs

extensions = 
    mr.developer
    buildout.extensionscripts

# nifty eggs sharing/caching
eggs-directory          = .build/eggs
download-cache          = .build/downloads
extends-cache           = .build/extends
develop-eggs-directory  = .build/develop-eggs
parts-directory         = .build/parts

extra-paths =
    ${buildout:directory}/.build/src/mm
    ${buildout:directory}/.build/src/mm_django

sources = sources
sources-dir = .build/src
auto-checkout = *

# tell buildout.dumppickledversions where the versions file is
buildout_versions_file  = configs/versions.cfg

extension-scripts =
    ${buildout:directory}/configs/buildoutextras.py:fetch_python_location

eggs =
    Django
    psycopg2
    pep8
    django-sentry
    raven
    fabric
    coverage
    django-coverage
    Sphinx
    geopy
    django-redis-cache
    django-celery
    celery
    South
    requests
    django-uuidfield

[sources]
mm = svn https://svn.mm.mutualmobile.com/pythondevelopers/trunk/mm
mm_django = svn https://svn.mm.mutualmobile.com/pythondevelopers/trunk/mm_django

[facts]
recipe = isotoma.recipe.facts

[directories]
recipe = z3c.recipe.mkdir
paths = 
    var/log
    var/run
    var/lock
    .build/downloads
    .build/omelette
#remove-on-update = yes
    
[start_msg]
recipe = missingbits:echo
echo =
    ================================================================================
    Mutual Mobile buildout for ${buildout:name}
    ================================================================================
    The hostname is ${facts:hostname}
    The fdqn is ${facts:fqdn}
    The VCS type is ${facts:vcs.type} and branch is ${facts:vcs.branch}
    The user is ${facts:user.name} and their home directory is ${facts:user.home}
    ================================================================================
    _
    

[dependencies]
recipe = isotoma.recipe.depcheck
python =
	2.7
	
action =
	fail
	

#############################################################
# Install some base apps, and all the eggs
#############################################################
[eggs]
recipe = zc.recipe.egg
interpreter = python
scripts = ipython fab pip
extra-paths = ${buildout:extra-paths}
eggs =
    ${buildout:eggs}

#############################################################
# omelette
#  This recipe sets up a directory structure that mirrors the actual 
#  python namespaces, with symlinks to the egg contents for use with 
#  specialized python environments like when running under mod_wsgi 
#  or PyDev.
#############################################################
[omelette]
recipe = collective.recipe.omelette
eggs = 
    ${buildout:eggs}
location = ${buildout:directory}/.build/omelette
ignore-develop = True
    
